[33mcommit 9bf5774d39a3369ba2fee81dc206a9f6c4c637b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLaborator3[m[33m, [m[1;31morigin/Laborator3[m[33m)[m
Author: lucaspop5511 <lucaspop5511@gmail.com>
Date:   Tue Dec 17 14:49:56 2024 +0200

    Laborator3

[33mcommit f20d18ed53716c0e933a8a824add99be31b712c8[m
Author: lucaspop5511 <lucaspop5511@gmail.com>
Date:   Tue Dec 17 14:33:18 2024 +0200

    Laborator3

[33mcommit c9f0f228a165eeaaaa8657e926e803f00ddd8cb3[m[33m ([m[1;32mmaster[m[33m)[m
Author: lucaspop5511 <lucaspop5511@gmail.com>
Date:   Sat Nov 16 15:37:21 2024 +0200

    Add Files

[33mcommit da83628e0b3843a1b5ac0276987129efa0fe6236[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pop Lucas <lucaspop5511@gmail.com>
Date:   Sat Nov 16 15:34:36 2024 +0200

    Add project files.

[33mcommit 3929f07d6e11a51723f455731ed93ebc3f5893b5[m
Author: Pop Lucas <lucaspop5511@gmail.com>
Date:   Sat Nov 16 15:34:30 2024 +0200

    Add .gitattributes and .gitignore.
